<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<com.example.edumap.LocationLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        ></com.example.edumap.LocationLayout>
    
    <com.example.edumap.SiftAndSearchLayout
        android:id="@+id/sift_and_search"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/location"
    	android:layout_marginLeft="4dp"
    	android:layout_marginRight="4dp"
        ></com.example.edumap.SiftAndSearchLayout>

    
    <include layout="@layout/bottom_bar" 
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
    
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_below="@id/sift_and_search"
        android:layout_above="@id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>
    
</RelativeLayout>
