<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <Button 
        android:id="@+id/button_sift"
        android:layout_width="70dip"
        android:layout_height="36dip"
        android:text="筛选"
    	android:background="@drawable/bluebutton"
    	android:textColor="@color/white"
    	android:textSize="18dp"
        android:visibility="gone"
        />
    
    <EditText 
        android:id="@+id/edit_school"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_edittext"
        android:hint="搜索学区或学校"
    	android:textSize="18dp"
        android:padding="5dip"
        android:singleLine="true"
        />
    
    <Button 
        android:id="@+id/button_search"
        android:layout_width="70dip"
        android:layout_height="36dip"
        android:text="搜索"
    	android:background="@drawable/bluebutton"
    	android:textColor="@color/white"
    	android:textSize="18dp"
        />
    

</LinearLayout>
